#
# Server configuration (adjust to your needs)
TZ=UTC
SERVER=vpn.example.com

#
# Peers - separated by comma (adjust to your needs)
PEERS=admin

#
# Static configuration (only adjust if necessary)
PORT=51820
SUBNET=172.25.0.0
IPS=172.25.0.0/12
